<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/images/Sem Título-1.jpg" type="image/x-icon">

    <link rel="stylesheet" href="/styles/styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Sergio Guilherme Neto</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Bem-Vindo!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#Início">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Formação">Formação</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Experiências">Experiências</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Projetos">Projetos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Certificados">Certificados</a>
            </li>
          </ul>
        </div>
    </nav>

    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0"></div>

      <div id="Início" class="header">
          <div class="textInitial">
              <h1><p>Fique à vontade para conhecer</p><p>e se conectar comigo!</p></h1>
              <h2>Sergio Guilherme Neto</h2>

              <button type="button">
                <a href="https://www.linkedin.com/in/sergioguilhermeneto/">LinkedIn</a>
              </button>
          </div>

          <div class="imageHeader">
              <img src="/images/Sem título.jpg" alt="">
          </div>
      </div>

      <div class="anime">
        <section class="sec-1">
          <h1 id="Formação" class="topic-1">Minhas Formações</h1>

          <div class="titles">
            <div class="graduate">
              <h1>Técnico em Eletrotécnica</h1>
              <h2>Concluído em Dez/2019</h2>
              <h3><p>Corresponsável pela realização de
                  um projeto de planta baixa, levantamento 
                  de cargas e diagrama unifilar para reforma 
                  elétrica geralem instituição religiosa.</p>
              </h3>
            </div>
            <div class="graduate">
              <h1>Técnico em Mecatrônica</h1>
              <h2>Conclusão em Dez/2020</h2>
              <h3><p>Parte integrante do trabalho colaborativo
                  responsável pela automatização de relatórios e
                  atualização de equipamentos e normas internas 
                  dentro das diretrizes que regem as leis de trabalho
                  com eletricidade no país.</p>
              </h3>
            </div>
            <div class="graduate">
              <h1>Licenciatura em Matemática</h1>
              <h2>Concluído em Dez/2014</h2>
              <h3><p>Professor atuante nas área de educação Matemática
                e de Física, com projetos envolvidos na inclusão de 
                alunos com deficiência, dificuldade de aprendizagem
                e montagem de atividades para desenvolvimento humano
                do discente.</p>
              </h3>
            </div>
            <div class="graduate">
              <h1>Engenharia da Computação</h1>
              <h2>Conclusão em Dez/2024</h2>
              <h3><p>Certificados de aplicações em área como:
                Dev WEB (Javascript, node.js, HTML e CSS, express,
                EJS, Bootstrap, jquery), Banco de Dados (SQL Server,
                Access), Visual Basic for Applications, C# e Python.
              </p></h3>
            </div>
            <div class="graduate">
              <h1>Eletricista de Manutenção</h1>
              <h2>Concluído em Jul/2017</h2>
              <h3><p>Eleito Melhor Aluno do Curso, ganhador do Prêmio Mitutoyo.</p></h3>
            </div>
          </div>
        </section>
      </div>

      <div class="anime">
        <section class="XP anime anime-start">
          <h1 id="Experiências">Experiências</h1>
          
          <div class="textXP">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-interval="10000">
                  <img src="/images/Substation_at_sunset_2017.jpg" alt="">
                  <h1>Técnico Mecatrônico/Eletrotécnico - Estágio, Clariant/SA</h1>
                  <h2><p>Principais Atividades:</p>
                    <p>• Gerenciamento dos sistemas de baixa, média e alta tensão da subestação;</p>
                    <p>• Leitura e interpretação de diagramas elétricos;</p>
                    <p>• Montagem de painéis elétricos de comando e manutenção de quadros elétricos;</p>
                    <p>• Inspeção das redes de transmissão e distribuição de energia;</p>
                    <p>• Manutenção preventiva, preditiva e corretiva;</p>
                    <p>• Planejamento de serviços de manutenção;</p>
                    <p>• Parametrização de inversores de frequência;</p>
                    <p>• Experiência na utilização do sistema SAP.</p>
                    <p>• Organização seguindo as orientações para uso efetivo do 5S.</p>
                    
                    <p>Resultados obtidos:</p>
                    <p>Atualização dos processos de relatórios, com ganho de tempo de mais de 4h diárias e integração do pacote Office, com o uso de ferramentas como VBA, atualização de procedimentos de operações para os padrões atuais das normas ABNT e NBR.</p>
                </div>

                <div class="carousel-item" data-interval="10000">
                  <img src="/images/telefonia.jpg" alt="">
                  <h1>Aprendiz / Eletricista de Manutenção - Clariant S/A </h1>
                  <h2>
                    <p>Principais atividades:</p>
                    <p>• Instalação e manutenção de sistemas elétricos prediais;</p>
                    <p>• Sistemas eletroeletrônicos (analógicos e digitais);</p>
                    <p>• Segurança em instalações e serviços em eletricidade - NR10;</p>
                    <p>• Máquinas elétricas (instalação e manutenção de motores elétricos) e comandos elétricos (aplicação prática e verificação de problemas);</p>
                    <p>• Elaboração de desenho técnico mecânico e diagramas unifilares (utilização dos softwares AutoCAD e SolidWorks, e também criação de diagramas em folha A3);</p>
                    <p>• Manutenção de instalações de telecomunicação;</p>
                    <p>• Elaboração de relatórios técnicos;</p>
                  </h2>
                </div>

                <div class="carousel-item" data-interval="10000">
                  <img src="/images/estante.jpg" alt="">
                  <h1>Professor de Matemática e Física - Gov. Estado de SP</h1>
                  <h2>
                    <p>• Ministrar aulas nos períodos matutino e vespertino a fim de apresentar o conteúdo e transmitir o conhecimento ao aluno;</p>
                    <p>• Aliar o plano pedagógico da escola com as orientações dos Parâmetros Curriculares Nacionais, no ensino fundamental II e no ensino médio.</p>
                    <p>• Realizar atividades que contemplem levar o aluno ao total domínio da Matemática e Física dentro e fora do domínio escola, além de elevar a consciência cidadã e se responsabilizar pela escolha do seu futuro acadêmico.</p>                
                    <p>• Organização de planos pedagógicos e planilhas de aulas com as notas de alunos, com excelência na utilização das ferramentas tecnológicas como o pacote office.</p>
                    <p>• Experiência com adaptações as necessidades de aulas coletivas e reforços coletivos ou individuais para alunos com maior dificuldade.</p>
                  </h2>
                </div>
              </div>

              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

          </div>
          
        </section>
      </div>

      <div class="anime">
        <section class="projects">
          <h1 id="Projetos">Projetos</h1>

          <div class="show">
            <div class="p-image">
              <img src="/images/Projeto_CAD.png" alt="">
            </div>
            <div class="p-description">
              <p>Projeto voluntário realizado em conjunto a técnicos de grande multinacional para reforma de centro religioso na região de Mogi das Cruzes. Foram contempladas as etapas de redefinir a planta baixa, criação de diagrama unifilar, levantamento de cargas, avaliação de melhores equipamentos para uso e levantamento dos valores dos esquipamentos.</p>
            </div>
          </div>

          <div class="show">
            <div class="p-image">
              <img src="/images/Projeto_Comandos.png" alt="">
            </div>
            <div class="p-description d2">
              <p>Tive o privilégio, durante minha jornada no SENAI, de criar projetos de comandos elétricos e de instalações prediais, e de realizar suas execuções práticas, criando comandos de partida de motores, semáforos, e instalações completas de casas, desde a entrada do padrão até a sua finalidade.</p>
            </div>
          </div>

          <div class="show">
            <div class="p-image">
              <img src="/images/coding.jpg" alt="">
            </div>
            <div class="p-description d3">
              <p>De forma a conhecer um pouco do meu perfil, te convido a ver meu portifólio de programação, na página do <a href="https://github.com/sergioneto12">GitHub</a></p>
            </div>
          </div>
          
    
        </section>
      </div>
      
      <div class="anime">
        <section class="paper anime anime-start">
          <div class="certificados" >
            <h1 id="Certificados">Certificados e Qualificações</h1>

            <ul>
              <li>Inglês Avançado.</li>
              <li>Excel Avançado.</li>
              <li>Programação de CLP a partir da linguagem ladder e conhecimento em diagrama de blocos.</li>
              <li>Programação Front-End (HTML, CSS, Bootstrap, jQuery, e conhecimentos básicos em React.</li>
              <li>Programação Back-End (Node.js, Express, Conhecimento em banco de dados SQL (SQL Server e conhecimento básico em JSON), e programação VBA para excel.</li>
              <li>Linguagem C# (Básico) para criação de programas.</li>
              <li>Indústria 4.0</li>
              <li>Estudos de aplicação de sensores e atuadores</li>
              <li>Pneumática e Hidráulica Industrial</li>
              <li>Conhecimento em máquinas elétricas (motores, transformadores)</li>
              <li>Manutenção preventiva, preditiva e corretiva de equipamentos elétricos</li>
              <li>Experiência com termografia</li>
            </ul>

          </div>
        </section>
      </div>

    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script src="/app.js"></script>
    
</body>
</html>